# Appex-Tournaments

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Baggend/: .gitignore  Program.cs  README.md  Tournament.cs  WeatherForecast.cs  baggend.csproj
Baggend/Controllers/: 4.cs  TournamentsController.cs  WeatherForecastController.cs
Baggend/Models/: Tournament.cs  TournamentContext.cs  TournamentDatabaseSettings.cs  TournamentItem.cs
Baggend/Properties/: launchSettings.json
Baggend/Services/: TournamentService.cs
Baggend/wwwroot/: index.html
Baggend/wwwroot/js/: site.js
backend/: README.md  index.js  package-lock.json  package.json
backend/controllers/: routeController.js
backend/models/: tournament.js
backend/routes/: gettournaments.js  newtournament.js  router.js  updatetournament.js
backend/schemas/: tournament.js
dotNET/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  Tournament.sln  appsettings.json  d.cs  docker-compose.yml  tournament.csproj
dotNET/Controllers/: TournamentController.cs
dotNET/Models/: Tournament.cs
dotNET/Properties/: launchSettings.json
dotNET/Services/: ITournamentService.cs  TournamentService.cs
dotNET/Tournament/: Dockerfile  Program.cs  README.md  Tournament.csproj  TournamentModule.cs
dotNET/Tournament.Tests/: ConfigureTestFramework.cs  NSubstituteRegistrationSource.cs  Tournament.Tests.csproj  UnitTest1.cs
dotNET/Tournament.Tests/Services/: TournamentServiceTest.cs
dotNET/Tournament/Controllers/: TournamentController.cs
dotNET/Tournament/Models/: Tournament.cs  TournamentDatabaseSettings.cs
dotNET/Tournament/Services/: ITournamentRepository.cs  ITournamentService.cs  TournamentRepository.cs  TournamentService.cs
dotNET/publish/: web.config
frontend/: .gitignore  README.md  app.vue  index.html  nuxt.config.ts  package-lock.json  package.json  style.scss  tailwind.config.js  tsconfig.json
frontend/api/: index.js
frontend/components/: infoBar.vue  tournamentcard.vue  tournamentoverview.vue
frontend/layouts/: default.vue
frontend/pages/: index.vue  infoBar.vue  newtournament.vue  overview.vue  tournament.vue  tournaments.vue
frontend/pages/tournament/: [...id].vue
frontend/plugins/: notifier.js
frontend/server/api/: createnewtournament.js  gettournament.js  gettournaments.js  gettournaments.ts  newtournament.ts  test.ts
frontend/store/: index.js
frontend/stores/: tournament.ts
